# HostedIn-Desktop

./: HostedIn-Desktop.sln  README.md
Grpc/: Grpc.csproj  Grpc.sln  multimedia.proto
HostedIn-Desktop/: App.xaml  App.xaml.cs  HostedIn-Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
HostedIn-Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HostedIn-Desktop/features/login/: Login.xaml
HostedIn-Desktop/utils/: DataValidator.cs
HostedIn-DesktopClient/: App.xaml  App.xaml.cs  HostedIn-DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
HostedIn-DesktopClient/apis/: ApiRest.cs
HostedIn-DesktopClient/features/login/: Login.xaml  Login.xaml.cs  LoginViewModel.cs
HostedIn-DesktopClient/models/: User.cs
HostedIn-DesktopClient/resources/usercontrols/: TemporalCardElement.xaml  TemporalCardElement.xaml.cs
HostedInDesktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HostedInDesktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
HostedInDesktop/Abstract/: ISharedService.cs
HostedInDesktop/Converters/: DateConverter.cs  TotalCostConverter.cs
HostedInDesktop/Data/GrpcModels/: AccommodationGrpc.cs  MonthEarning.cs
HostedInDesktop/Data/JsonConverters/: ProfilePhotoConverter .cs
HostedInDesktop/Data/Models/: Accommodation.cs  Booking.cs  Cancellation.cs  PlacesApiResponse.cs  ProfilePhoto.cs  Review.cs  User.cs
HostedInDesktop/Data/Repositories/: UsersRepository.cs
HostedInDesktop/Data/Services/: APIClient.cs  AccommodationsService.cs  AuthService.cs  BookingService.cs  CancellationService.cs  HostedInService.cs  IAccommodationsService.cs  IAuthService.cs  IBookingService.cs  ICancellationService.cs  IHostedInService.cs  IPlacesClient.cs  IReviewsService.cs  IUserService.cs  MultimediaServiceImpl.cs  PlacesClient.cs  ReviewsService.cs  SharedService.cs  StaticticsServiceImpl.cs  UserService.cs
HostedInDesktop/Data/Services/Responses/: AccommodationResponse.cs  BookingResponse.cs  CancellationResponse.cs  DeleteAccommodationResponse.cs  DeleteAccountResponse.cs  GetAccommodationsResponse.cs  GetBookingResponse.cs  GetReviewsResponse.cs  RecoverPasswordRepsonse.cs  ReviewResponse.cs  SigninResponse.cs  UserResponse.cs
HostedInDesktop/Enums/: AccommodationServices.cs  AccommodationTypes.cs
HostedInDesktop/Helper/: ServiceHelper.cs
HostedInDesktop/Messages/: AccommodationBookingMessage.cs  AccommodationSelectedMessage.cs  BookingSelectedMessage.cs  BookingToCancelMessage.cs  CancellationCreatedMessage.cs  EditProfileMessage.cs  ProfileMesssage.cs
HostedInDesktop/Resources/Styles/: Styles.xaml
HostedInDesktop/Reusable/: AccommodationBasicReusable.xaml  AccommodationBasicReusable.xaml.cs  AccommodationExploreReusable.xaml  AccommodationExploreReusable.xaml.cs  AccommodationOwnedReusable.xaml  AccommodationOwnedReusable.xaml.cs  AccommodationServiceReusable.xaml  AccommodationServiceReusable.xaml.cs  AccommodationTypeReusable.xaml  AccommodationTypeReusable.xaml.cs  AccommodationsBookedHostReusable.xaml  AccommodationsBookedHostReusable.xaml.cs  BookingMainInfoReusable.xaml  BookingMainInfoReusable.xaml.cs  GuestBookingViewReusable.xaml  GuestBookingViewReusable.xaml.cs  UserAccommodationReviewReusable.xaml  UserAccommodationReviewReusable.xaml.cs
HostedInDesktop/Utils/: ApiException.cs  BoolToColorConverter.cs  DataValidator.cs  DateFormatterUtils.cs  GenericExceptionMessage.cs  GrcpServerData.cs  IMapService.cs  ImageHelper.cs  MapService.cs  TranslatorToSpanish.cs  UnauthorizedException.cs
HostedInDesktop/Views/: AccommodationBooking.xaml  AccommodationBooking.xaml.cs  AccommodationBookingReview.xaml  AccommodationBookingReview.xaml.cs  AccommodationDetails.xaml  AccommodationDetails.xaml.cs  AccommodationForm.xaml  AccommodationForm.xaml.cs  AccommodationFormBasics.xaml  AccommodationFormBasics.xaml.cs  AccommodationFormInformation.xaml  AccommodationFormInformation.xaml.cs  AccommodationFormLocation.xaml  AccommodationFormLocation.xaml.cs  AccommodationFormMultimedia.xaml  AccommodationFormMultimedia.xaml.cs  AccommodationFormServices.xaml  AccommodationFormServices.xaml.cs  AccommodationFormType.xaml  AccommodationFormType.xaml.cs  AccommodationsPage.xaml  AccommodationsPage.xaml.cs  BookingDetailsView.xaml  BookingDetailsView.xaml.cs  BookingsView.xaml  BookingsView.xaml.cs  CancelationReasonsView.xaml  CancelationReasonsView.xaml.cs  CancellationConfirmationView.xaml  CancellationConfirmationView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  DeleteAccount.xaml  DeleteAccount.xaml.cs  EditAccommodation.xaml  EditAccommodation.xaml.cs  EditAccommodationForm.xaml  EditAccommodationForm.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  (+22 more)
HostedInDesktop/viewmodels/: AccommodationBookingReviewViewModel.cs  AccommodationBookingViewModel.cs  AccommodationDetailsViewModel.cs  AccommodationFormViewModel.cs  AccommodationsOwnedViewModel.cs  AccommodationsViewModel.cs  AcoommodationsBookedHostViewModel.cs  BookingDetailsViewModel.cs  BookingsGuestViewViewModel.cs  CancelationReasonsViewModel.cs  CancellationConfirmationViewModel.cs  ChangePasswordViewModel.cs  DeleteAccountViewModel.cs  EditAccommodationFormViewModel.cs  EditAccommodationViewModel.cs  EditProfileViewModel.cs  ExploreViewModel.cs  GuestStatsViewModel.cs  GuestViewViewModel.cs  HostStatsViewModel.cs  HostViewViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PasswordRecoveryViewModel.cs  ProfileViewModel.cs  SignupViewModel.cs
HostedInDesktop/viewmodels/ModelObservable/: AccommodationBasic.cs  AccommodationService.cs  AccommodationType.cs  UserReview.cs
