<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>HostedIn_DesktopClient</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="features\user\**" />
    <EmbeddedResource Remove="features\user\**" />
    <None Remove="features\user\**" />
    <Page Remove="features\user\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\icons\search_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\icons\search_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Maui.Charts" Version="25.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="features\login\Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
